<!DOCTYPE html>
<html>
<head>
	<title>Dizziness Handicap Inventory</title>
	<style>
		@font-face{
			font-family: 'Source Code Pro';
			font-weight: 300;
			font-style: normal;
			font-stretch: normal;
			src: url('./WOFF2/TTF/SourceCodePro-Light.ttf.woff2') format('woff2'),
				url('./WOFF/OTF/SourceCodePro-Light.otf.woff') format('woff'),
				url('./OTF/SourceCodePro-Light.otf') format('opentype'),
				url('./TTF/SourceCodePro-Light.ttf') format('truetype');
		}

		Legend{
			font-weight: bold;
			font-size: 35px;
		}
		html {
    		background-color: rgb(208, 219, 233);
      	}

		h1 {
			text-align: center;
			margin-top: 20px;
			margin-bottom: 20px;
			font-size: 45px;
	
		}

		h2 {
			margin-top: 20px;
			margin-bottom: 20px;
			text-align: center;
			font-size: 25px;
		}

		body {
			margin: 0;
			padding: 0;
		}


		form {
			margin: 10px;
			max-width: auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 30px;
			background-color: rgb(224, 233, 246);
			line-height: 1.5;
		}

		input {
			font-size: 30px;
		}

		p {
			margin-top: 10px;
			margin-bottom: 10px;
		}

		input[type="radio"] {
			margin-right: 10px;
			margin-left: 15px;
			transform: scale(1.5);
		}

		input[type="radio"]:last-child {
			margin-right: 0;
		}

		button {
			background-color: rgb(0, 145, 255);
			color: white;
			border: none;
			border-radius: 25px;
			cursor: pointer;
			font-size: 30px;
			display: block;
			margin: 0 auto;
		}

		button[type="button"]:hover {
			background-color: rgb(100, 182, 245);
		}

		input[type="reset"] {
			background-color: rgb(61, 120, 165);
			color: white;
			border: none;
			border-radius: 25px;
			cursor: pointer;
			font-size: 30px;
			display: block;
			margin: 0 auto;
			padding: 20px 33px;
			margin-right: 0px;
		}

		input[type="reset"]:hover {
			background-color: rgb(86, 146, 193);
		}

		.button-container {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 16px;
		}

		.btn-primary {
			/* padding: 23px 33px; */
			padding: 20px 33px;
			margin-left: 40px;
		}

        .increase-font-size-btn {
			position: absolute;
			top: 10px;
			right: 10px;
			padding: 11px 12px;
			background-color: white;
			color: black;
			border-radius: 20px;
        }

		.decrease-font-size-btn{
			position: absolute;
			top: 10px;
			right: 59px;
			padding: 17px 17px;
			background-color: white;
			color: black;
			border-radius: 20px;
			font-size: 20px;
        }

		.button {
			display: inline-block;
		}

		
		#result {
			margin-top: 20px;
			font-size: 30px;
			font-weight: bold;
			text-align: center;
		}

		#popup {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: rgb(232, 232, 176);
			border-radius: 15px;
			border: 1px solid black;
			padding: 20px;
			display: none;
			font-size: 30px;
			text-align: center;
			max-width: 100%;
			width: 80%;
 		 	max-height: 80%;
  			overflow: auto;
		}

		.popup-content {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.popup-message {
			margin-bottom: 10px;
			font-weight: bold;
		}

		.popup-button {
			margin-top: 10px;
			padding: 9px 15px;
			border-radius: 13px;
		}
		
		
		
		#p_result {
			margin-top: 20px;
			font-size: 30px;
			font-weight: bold;
			text-align: center;
		}

		#E_result {
			font-size: 30px;
			font-weight: bold;
			text-align: center;
		}

		#F_result {
			font-size: 30px;
			font-weight: bold;
			text-align: center;
		}

		#create {
			text-align: right; /* Align text to the right side of its container */
 			color: rgb(118, 113, 113); /* Set the text color to light grey */
			font-size: 20px;
			line-height: 1;
		}
		
		
        /* for design for mobile version*/
		form {
			font-size: 60px;
            line-height: 2;
        }
        legend {
            font-size: 70px;
        }
        h1{
            font-size: 80px;
        }
        h2{
            font-size: 60px;
        }
        input[type="radio"] {
            margin-right: 20px;
            margin-left: 15px;
            transform :scale(4);
        }
        button {
            transform: scale(3);
        }
        .increase-font-size-btn {
			transform: scale(2);
            margin-top: 20px;
            margin-right: 20px;
        }

		.decrease-font-size-btn{
			transform: scale(2);
            margin-right: 65px;
            margin-top: 20px;
        }

        #p_result {
            margin-top: 40px;
            font-size: 60px;
            font-weight: bold;
		}

		#E_result {
            margin-top: 40px;
            font-size: 60px;
            font-weight: bold;
		}

		#F_result {
            margin-top: 40px;
            font-size: 60px;
            font-weight: bold;
		}
        input[type="reset"] {
			transform: scale(2);
		}
		.btn-primary {
			transform: scale(2);
            margin-left: 200px;

		}
        .popup-button {
			margin-top: 10px;
			padding: 9px 15px;
			border-radius: 13px;
            transform: scale(2);
            margin-bottom: 40px;
		}
        .popup-message {
			font-size: 60px;
            line-height: 2;
		}

		#create{
			font-size: 30px;
		}


	</style>
	<script text="text/javascript">
        function showPopup(message) {
			var popup = document.getElementById("popup");
			var messageElement = popup.querySelector(".popup-message");
			messageElement.innerHTML = message;
			popup.style.display = "block";
			return popup;
		}

		function hidePopup(popup) {
			popup.style.display = "none";
        
        }

		function runALLFunctions() {
			calculatePscore(event);
			calculateEscore(event);
			calculateFscore(event);
            totalpopup();
		}

        var totalPquestions = 0;
		var totalPscore = 0;
		var PAINscore = 0;

		function calculatePscore(event) {
			event.preventDefault(); // Prevent form submission
			
			var values = document.getElementsByClassName("p_score");
			totalPquestions = 0;
			totalPscore = 0;
			PAINscore = 0;

			for(var i = 0; i < values.length; i++) {
				if(values[i].checked) {
					totalPscore += parseFloat(values[i].value);
					totalPquestions++;
				}
			}
		}

        var totalEquestions = 0;
		var totalEscore = 0;
		var ADLscore = 0;

		function calculateEscore(event) {
			event.preventDefault(); // Prevent form submission
			
			var values = document.getElementsByClassName("e_score");
			totalEquestions = 0;
			totalEscore = 0;
			ADLscore = 0;

			for(var i = 0; i < values.length; i++) {
				if(values[i].checked) {
					totalEscore += parseFloat(values[i].value);
					totalEquestions++;
				}
			}
		}

        var totalFquestions = 0;
		var totalFscore = 0;
		var QOLscore = 0;

		function calculateFscore() {
			event.preventDefault(); // Prevent form submission
			
			var values = document.getElementsByClassName("f_score");
			totalFquestions = 0;
			totalFscore = 0;
			QOLscore = 0;

			for(var i = 0; i < values.length; i++) {
				if(values[i].checked) {
					totalFscore += parseFloat(values[i].value);
					totalFquestions++;
				}
			}
		}

        function totalpopup() {
			var totalnumberofquestions = totalPquestions + totalEquestions + totalFquestions;

            var totalScore = totalEscore + totalFscore + totalPscore;

			if (totalnumberofquestions >= 25){
				document.getElementById("p_result").innerHTML = "非常感謝您完成了這份調查中所有的問題<br><br>請勿關閉此頁面，並將你的分數寫在卡上，然後交給物理治療師。<br><br> 你第一部分(P)的分數是: " + Math.round(totalPscore) + "/28";

				document.getElementById("F_result").innerHTML = "你第二部分(F)的分數是: " + Math.round(totalFscore) + "/32";
			
				document.getElementById("E_result").innerHTML = "你第三部分(E)的分數是: " + Math.round(totalEscore) + "/40 <br> Total: " + totalScore + "/100";

				var popup = showPopup("非常感謝您完成了這份調查中所有的問題<br><br>請勿關閉此頁面，並將你的分數寫在卡上，然後交給物理治療師。<br><br> 你第一部分(P)的分數是: " + Math.round(totalPscore) + "/28 <br>"
				+ "你第二部分(F)的分數是: " + Math.round(totalFscore) + "/32<br>"
				+ "你第三部分(E)的分數是: " + Math.round(totalEscore) + "/40 <br> Total: " + totalScore + "/100"
				);
			} else {
				var failpopupcontent = "";

                document.getElementById("p_result").innerHTML = "你尚有" + (25 - totalnumberofquestions)+ "條問題未回答<br>";
                failpopupcontent += "你尚有" + (25 - totalnumberofquestions)+ "條問題未回答。<br>";


				failpopupcontent += "請返回並繼續作答。"

				var popup = showPopup(failpopupcontent);



			}

			var okButton = popup.querySelector(".popup-button");
			okButton.addEventListener("click", function() {
				hidePopup(popup);
			});
		}

		function resetContent() {
    		document.getElementById("p_result").innerHTML = "";
			document.getElementById("E_result").innerHTML = "";
			document.getElementById("F_result").innerHTML = "";
		}
	</script>
</head>
<body>
    <br><br><br><br><br><br>
	<h1> Dizziness Handicap Inventory 暈眩障礙紀錄</h1>
    <button class = "increase-font-size-btn" id="increase-font-button">大
    </button>

    <script>
       // get the button element by its ID
		var button = document.getElementById("increase-font-button");

		// add an event listener to the button that increases the font size of all elements
		button.addEventListener("click", function() {
		// get all elements on the page
		var elements = document.getElementsByTagName("*");

		// loop through each element and increase its font size
		for (var i = 0; i < elements.length; i++) {
			var element = elements[i];
			var tagName = element.tagName.toLowerCase();
			var fontSize = window.getComputedStyle(element).getPropertyValue("font-size");
			var newFontSize = parseFloat(fontSize) * 1.1;

			// increase font size of text inputs, radio buttons, and labels
			if ((tagName == "input" && element.type == "text") || (element.type == "radio")) {
			element.style.fontSize = newFontSize + "px";
			element.style.width = newFontSize - 15 + "px"; // added line to make radio buttons bigger
			element.style.height = newFontSize - 15 + "px"; // added line to make radio buttons bigger
			} else if (tagName == "label") {
			element.style.fontSize = newFontSize + "px";
			} else {
			element.style.fontSize = newFontSize + "px";
			}
		}
		});


    </script>
	<button class = "decrease-font-size-btn" id="decrease-font-button">小
    </button>

    <script>
       // get the button element by its ID
		var button = document.getElementById("decrease-font-button");

		// add an event listener to the button that decreases the font size of all elements
		button.addEventListener("click", function() {
			// get all elements on the page
			var elements = document.getElementsByTagName("*");

			// loop through each element and decrease its font size
			for (var i = 0; i < elements.length; i++) {
				var element = elements[i];
				var tagName = element.tagName.toLowerCase();
				var fontSize = window.getComputedStyle(element).getPropertyValue("font-size");
				var newFontSize = parseFloat(fontSize) * 0.9;

				// decrease font size of text inputs, radio buttons, and labels
				if ((tagName == "input" && element.type == "text") || (element.type == "radio")) {
					element.style.fontSize = newFontSize + "px";
					element.style.width = newFontSize - 15 + "px"; // added line to make radio buttons smaller
					element.style.height = newFontSize - 15 + "px"; // added line to make radio buttons smaller
				} else if (tagName == "label") {
					element.style.fontSize = newFontSize + "px";
				} else {
					element.style.fontSize = newFontSize + "px";
				}
			}
		});

    </script>
    <h2> 新界東醫院聯網 物理治療部</h2>
	<form>
		病人須知:<br>
		此量度評估是用作辨明你的暈眩(Dizziness)或身體不穩定(Unsteadiness)而或會體驗到的困難，請以「會」、「不會」或「有時會」來回答下列問題。
		<br><br>
		<p>P1 把眼睛往上望會不會使問題惡化?</p>
        <input type="radio" name="section1" value="4" class="p_score"> 會<br>
        <input type="radio" name="section1" value="0" class="p_score"> 不會<br>
        <input type="radio" name="section1" value="2" class="p_score"> 有時會
        <br><br><p>E2 這問題會不會使你感到灰心失意?</p>
        <input type="radio" name="section2" value="4" class="e_score"> 會<br>
        <input type="radio" name="section2" value="0" class="e_score"> 不會<br>
        <input type="radio" name="section2" value="2" class="e_score"> 有時會
        <br><br><p>F3 你會不會因為這問題而限制自己的商務遠行或康樂活動?</p>
        <input type="radio" name="section3" value="4" class="f_score"> 會<br>
        <input type="radio" name="section3" value="0" class="f_score"> 不會<br>
        <input type="radio" name="section3" value="2" class="f_score"> 有時會
        <br><br><p>P4 在超級市場的通道行走會不會使問題惡化?</p>
        <input type="radio" name="section4" value="4" class="p_score"> 會<br>
        <input type="radio" name="section4" value="0" class="p_score"> 不會<br>
        <input type="radio" name="section4" value="2" class="p_score"> 有時會
        <br><br><p>F5 這問題會不會使你難於上床或下床?</p>
        <input type="radio" name="section5" value="4" class="f_score"> 會<br>
        <input type="radio" name="section5" value="0" class="f_score"> 不會<br>
        <input type="radio" name="section5" value="2" class="f_score"> 有時會
        <br><br><p>F6 這問題會不會限制你參與各種社交活動，例如:外出用膳、外
            出看電影、跳舞或參加舞會?</p>
        <input type="radio" name="section6" value="4" class="f_score"> 會<br>
        <input type="radio" name="section6" value="0" class="f_score"> 不會<br>
        <input type="radio" name="section6" value="2" class="f_score"> 有時會
        <br><br><p>F7 這問題會不會使你難於閱讀?</p>
        <input type="radio" name="section7" value="4" class="f_score"> 會<br>
        <input type="radio" name="section7" value="0" class="f_score"> 不會<br>
        <input type="radio" name="section7" value="2" class="f_score"> 有時會
        <br><br><p>P8 進行運動跳舞或家務雜活(例如:打掃或收拾碗碟)等較有難度
            的活動會不會使問題惡化?</p>
        <input type="radio" name="section8" value="4" class="p_score"> 會<br>
        <input type="radio" name="section8" value="0" class="p_score"> 不會<br>
        <input type="radio" name="section8" value="2" class="p_score"> 有時會
        <br><br><p>E9 問題會不會使你害怕單獨離家外出?</p>
        <input type="radio" name="section9" value="4" class="e_score"> 會<br>
        <input type="radio" name="section9" value="0" class="e_score"> 不會<br>
        <input type="radio" name="section9" value="2" class="e_score"> 有時會
        <br><br><p>E10 這問題有沒有曾經使你在別人面前感到難堪?</p>
        <input type="radio" name="section10" value="4" class="e_score"> 有<br>
        <input type="radio" name="section10" value="0" class="e_score"> 沒有<br>
        <input type="radio" name="section10" value="2" class="e_score"> 有時有
        <br><br><p>P11 快速移動頭部會不會使問題惡化?</p>
        <input type="radio" name="section11" value="4" class="p_score"> 會<br>
        <input type="radio" name="section11" value="0" class="p_score"> 不會<br>
        <input type="radio" name="section11" value="2" class="p_score"> 有時會
        <br><br><p>F12 這問題會不會使你有畏高的情況?</p>
        <input type="radio" name="section12" value="4" class="f_score"> 會<br>
        <input type="radio" name="section12" value="0" class="f_score"> 不會<br>
        <input type="radio" name="section12" value="2" class="f_score"> 有時會
        <br><br><p>P13 在床上翻轉身體會不會使問題惡化?</p>
        <input type="radio" name="section13" value="4" class="p_score"> 會<br>
        <input type="radio" name="section13" value="0" class="p_score"> 不會<br>
        <input type="radio" name="section13" value="2" class="p_score"> 有時會
        <br><br><p>F14 這問題會不會使你難於處理消耗體力的家務或園務?</p>
        <input type="radio" name="section14" value="4" class="f_score"> 會<br>
        <input type="radio" name="section14" value="0" class="f_score"> 不會<br>
        <input type="radio" name="section14" value="2" class="f_score"> 有時會
        <br><br><p>E15 你會不會因這問題而害怕別人把自己看成無法自制的?</p>
        <input type="radio" name="section15" value="4" class="e_score"> 會<br>
        <input type="radio" name="section15" value="0" class="e_score"> 不會<br>
        <input type="radio" name="section15" value="2" class="e_score"> 有時會
        <br><br><p>F16 這問題會不會使你難於獨自外出散步?</p>
        <input type="radio" name="section16" value="4" class="f_score"> 會<br>
        <input type="radio" name="section16" value="0" class="f_score"> 不會<br>
        <input type="radio" name="section16" value="2" class="f_score"> 有時會
        <br><br><p>P17 在行人道上走路會不會使問題惡化?</p>
        <input type="radio" name="section17" value="4" class="p_score"> 會<br>
        <input type="radio" name="section17" value="0" class="p_score"> 不會<br>
        <input type="radio" name="section17" value="2" class="p_score"> 有時會
        <br><br><p>E18 這問題會不會使你難於集中精神?</p>
        <input type="radio" name="section18" value="4" class="e_score"> 會<br>
        <input type="radio" name="section18" value="0" class="e_score"> 不會<br>
        <input type="radio" name="section18" value="2" class="e_score"> 有時會
        <br><br><p>E19 這問題會不會使你難於在漆黑的房子裡走動?</p>
        <input type="radio" name="section19" value="4" class="e_score"> 會<br>
        <input type="radio" name="section19" value="0" class="e_score"> 不會<br>
        <input type="radio" name="section19" value="2" class="e_score"> 有時會
        <br><br><p>E20 這問題會不會使你難於害怕獨自留在家中?</p>
        <input type="radio" name="section20" value="4" class="e_score"> 會<br>
        <input type="radio" name="section20" value="0" class="e_score"> 不會<br>
        <input type="radio" name="section20" value="2" class="e_score"> 有時會
        <br><br><p>E21 這問題會不會使你覺得自己的身體有缺憾?</p>
        <input type="radio" name="section21" value="4" class="e_score"> 會<br>
        <input type="radio" name="section21" value="0" class="e_score"> 不會<br>
        <input type="radio" name="section21" value="2" class="e_score"> 有時會
        <br><br><p>E22 這問題有沒有曾經影響你與家人或朋友的關係?</p>
        <input type="radio" name="section22" value="4" class="e_score"> 有<br>
        <input type="radio" name="section22" value="0" class="e_score"> 沒有<br>
        <input type="radio" name="section22" value="2" class="e_score"> 有時有
        <br><br><p>E23 這問題會不會使你沮喪?</p>
        <input type="radio" name="section23" value="4" class="e_score"> 會<br>
        <input type="radio" name="section23" value="0" class="e_score"> 不會<br>
        <input type="radio" name="section23" value="2" class="e_score"> 有時會
        <br><br><p>F24 這問題會不會妨礙你工作或做家務?</p>
        <input type="radio" name="section24" value="4" class="f_score"> 會<br>
        <input type="radio" name="section24" value="0" class="f_score"> 不會<br>
        <input type="radio" name="section24" value="2" class="f_score"> 有時會
        <br><br><p>P25 向前彎腰會不會使問題惡化?</p>
        <input type="radio" name="section25" value="4" class="p_score"> 會<br>
        <input type="radio" name="section25" value="0" class="p_score"> 不會<br>
        <input type="radio" name="section25" value="2" class="p_score"> 有時會
        <br>
			
        <br><br>
		<div id="p_result"></div>
		<div id="F_result"></div>
		<div id="E_result"></div>
		<br>
		<div class="button-container">
			<input type="reset" value="重設" onclick="resetContent()"> 
			<button type="button" class="btn-primary" onclick="runALLFunctions(event)">計算</button>
		</div>
		<br>
		<div class="centered-text">
			<h1>謝謝您完成問卷</h1>
		</div>
		<div id="create">
			<p>威爾斯親王醫院物理治療部制作</p>
		</div>

	</form>
    <div id="popup">
		<div class="popup-content">
		  <div class="popup-message"></div>
		  <button class="popup-button">確定</button>
		</div>
	</div>
	<br><br><br><br><br><br><br><br><br><br>
</body>
</html>
